PATTERN : "ENV_CONFIG_ACCESS_LAYER"
BUILD:
  TEMPLATES:
    ENV_CONFIG_DDL:
      TYPE: "SIMPLE"
      FILENAME_TEMPLATE: "ENV_CONFIG_ACCESS_LAYER.ddl.filename.jinja"
      TEMPLATE: "ENV_CONFIG_ACCESS_LAYER.ddl.jinja"
    ENV_CONFIG_SQL:
      TYPE: "SIMPLE"      
      FILENAME_TEMPLATE: "ENV_CONFIG_ACCESS_LAYER.sql.filename.jinja"
      TEMPLATE: "ENV_CONFIG_ACCESS_LAYER.sql.filename.jinja"
